DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=gridwalk
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_DISABLE_SSL=true
LOG_LEVEL="debug"
TEMP_DATA_PATH="/tmp/gridwalk"

INITIAL_USER_EMAIL=admin@gridwalk.co
INITIAL_USER_PASSWORD=password
